<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croissant</title>
    <link rel="stylesheet" href="/style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <h1>Croissont</h1>
    <p>
      A croissant is a French pastry in a crescent shape made from a laminated
      yeast dough similar to puff pastry. It is a buttery, flaky, viennoiserie
      pastry inspired by the shape of the Austrian kipferl, but using the French
      yeast-leavened laminated dough. Croissants are named for their historical
      crescent shape.
    </p>
    <div class="links">
      <a href="/contact.html" class="">Contact Us</a>
      <a href="/photo.html" class="">Gallery</a>
    </div>
  </body>
</html>
